<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Sneakers</title>
	<link href="styles/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<script src="scripts/script.js">

	</script>
	<h2>Content</h2>
	<ol>
		<li><a href="#inspiration">The Inspiration</a></li>
		<li><a href="#fav">Favorite Sneakers</a></li>

		<li><a href="#utd">Staying Up to Date</a></li>
	</ol>
	<h1 id="inspiration">The Inspiration</h1>
	<table style="width: 300px; border-collapse: collapse;" border="0" cellpadding="3">
		<tbody>
			<tr>
				<td><img src="images/Jordan11.jpg" height="175px" width="240px"></td>
<td><img src="images/illmatic.jpg" width="175px"></td>
<td><img src="images/DTRT.jpg" height="175px" width="225px"></td>
</tr>
</tbody>
</table>
    <p>
      Basketball, Hip-Hop and movies drew me into the world of sneakers. Growing up, I wasn't allowed to get expensive shoes because, well, I was a kid and didn't necessarily know how to take care of my belongings. For the longest time I kept up with the latest styles through friends and pop culture but didn't have the chance to purchase my own sneakers until after graduating from high school.
    </p>
    <!--end of introduction-->
    <h1 id="fav">Favorite Sneakers</h1>
    <h3>Jordan Brand</h3>
    <table style="width: 300px; border-collapse: collapse;" border="0" cellpadding="4">
		<tbody>
<tr>
<td><img src="images/j1.jpg" width="230px"></td>
<td><img src="images/j3.jpg" width="250px"></td>
<td><img src="images/j4.jpg" width="250px"></td>
</tr>
<tr>
  <td><img src="images/j10.jpg" width="230px"></td>
<td><img src="images/j11.jpg" width="250px"></td>
<td><img src="images/j13.jpg" width="250px"></td>
</tbody>
</table>
<p>Although there are many Jordan Brand models, there's only a few that I like. Jordan 4's were the first shoes that drew me into Sneakers. From there, I learned about other models but the last model that I liked was the 13s. Michael Jordan retired for the second time with a pair of 14s on. After the 14s, just like Jordan, quality dropped.
</p>
<br>
<h3>Adidas</h3>
  <img src="images/9317.jpg" width="400px">
  <p>
    I was never really a big fan of Adidas, but I started hearing how comfortable the Boost technology was on their newer shoes. The first "new" pair that drew my attention was the 93/17. I enjoyed the design and colors, but the boost made it feel like your feet were sitting on clouds.
    </p>
<h1 id="utd">Staying Up to Date</h1>
<p>
  In High School, Eastbay was the best way to stay up to date on releases, along with word of mouth. In 2002, through extensive web research, I stumbled upon a message board that would change my life, NikeTalk. It wasn't just a message board, it was an entire community dedicated to helping each other to buy and stay informed on the latest sneakers. Although Jordans originally brought me into sneakers, NikeTalk showed me that there were other great models out there too. I don't frequent NT as often anymore, but I do still stay in touch with some folks I met through the site.
</p>
<br><a href="pages/blogs.html">Blog and Sites I Visit</a>
    
</body>
</html>